[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]

[[inputs.net]]
[[inputs.system]]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:${ELASTIC_PORT}"]
  cluster_health = true
  node_stats = ["_all"]

[[inputs.mongodb]]
  servers = ["mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:${MONGO_PORT}"]
  gather_perdb_stats = true

[[outputs.influxdb]]
  urls = ["http://influxdb:${INFLUXDB_PORT}"]
  database = "telegraf"